# jsodium

./: README.md  pom.xml
native/: com_naphaso_jsodium_Sodium.h  main.c
src/main/java/com/naphaso/jsodium/: Sodium.java
src/main/resources/: libjsodium.dylib
src/test/java/com/naphaso/jsodium/: CustomSodiumTest.java  SignTest.java
