<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 模型版本 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.companyname.project-group，maven会将该项目打成的jar包放本地路径：/com/companyname/project-group -->
  <groupId>com.xx.xx</groupId>

  <!-- 项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
  <artifactId>project</artifactId>

  <!-- 版本号 -->
  <version>1.0</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.19</slf4j.version>
    <flink.version>1.5.0</flink.version>
    <scala.binary.version>2.11</scala.binary.version>
    <junit.version>4.12</junit.version>
  </properties>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.goterl.lazycode/lazysodium-java -->
    <dependency>
      <groupId>com.goterl.lazycode</groupId>
      <artifactId>lazysodium-java</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.rfksystems/blake2b -->
    <dependency>
      <groupId>com.rfksystems</groupId>
      <artifactId>blake2b</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>